# urbit_porton_android

OneKey/: build.gradle
OneKey/app/: build.gradle  proguard-rules.pro
OneKey/app/src/androidTest/java/com/urbit_iot/onekey/: TestUtils.java
OneKey/app/src/androidTest/java/com/urbit_iot/onekey/data/: TasksLocalDataSourceTest.java
OneKey/app/src/androidTest/java/com/urbit_iot/onekey/tasks/: AppNavigationTest.java  TasksScreenTest.java
OneKey/app/src/androidTestMock/java/com/urbit_iot/onekey/addedittask/: AddEditTaskScreenTest.java
OneKey/app/src/androidTestMock/java/com/urbit_iot/onekey/statistics/: StatisticsScreenTest.java
OneKey/app/src/androidTestMock/java/com/urbit_iot/onekey/taskdetail/: TaskDetailScreenTest.java
OneKey/app/src/androidTestMock/java/com/urbit_iot/onekey/umodconfig/: AddEditTaskScreenTest.java
OneKey/app/src/androidTestMock/java/com/urbit_iot/onekey/umodinfo/: TaskDetailScreenTest.java
OneKey/app/src/main/: AndroidManifest.xml
OneKey/app/src/main/java/com/urbit_iot/onekey/: ApplicationModule.java  BasePresenter.java  BaseView.java  ChooserComponent.java  CompletableUseCase.java  InvisibleChooserActivity.java  OneKeyApplication.java  RxUseCase.java  SimpleUseCase.java  ToDoApplication.java
OneKey/app/src/main/java/com/urbit_iot/onekey/addedittask/: AddEditTaskActivity.java  AddEditTaskComponent.java  AddEditTaskContract.java  (+3 more)
OneKey/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_admin_crown.xml  ic_app_logo__notification_circle_white.xml  ic_app_logo__white_filled_untexted.xml  ic_app_logo__white_uncircled_untexted.xml  ic_app_logo__white_untexted.xml  ic_calibration_dark.xml  ic_calibration_ic.xml  ic_eject_black_24dp.xml  ic_eject_gray_24dp.xml  ic_eject_white_24dp.xml  ic_icons8_trash.xml  ic_lock_open_cyan_24dp.xml  ic_lock_open_gray_24dp.xml  ic_notif_enabled_tilted_icon.xml  ic_person_add_black_24dp.xml  ic_put_crown.xml  ic_regular_unlock.xml  ic_settings_black_48dp.xml  ic_update.xml  ic_upload.xml  notif_disabled_icon.xml  ongoing_notification__action_layout_background.xml  ongoing_notification__controls_layout_shadowed_background.xml  ongoing_notification__notification_main_background.xml  request_access_slider_text_selector.xml  trigger_slider_text_selector.xml  umods_tags__closed_gate_background.xml  umods_tags__offline_background.xml  umods_tags__open_gate_background.xml
OneKey/app/src/main/res/drawable-xhdpi/: key_urbit_green.xml
OneKey/app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  appuser_frag.xml  firmware_update__dialog.xml  no_umods_found_notification.xml  ongoing_notification__no_configured_umods.xml  ongoing_notification__no_umods_found.xml  ongoing_notification__notif_disabled_for_all_umods.xml  ongoing_notification__umod_control.xml  ongoing_notification__umod_control_dark.xml  ongoing_notification__unconnected_phone.xml  taskdetail_act.xml  tasks_frag.xml  umod_config_act.xml  umod_config_frag.xml  umod_item.xml  umod_item_card.xml  umod_item_card2.xml  umod_item_card3.xml  umod_user_item.xml  umod_users_act.xml  umod_users_frag.xml  umods_act.xml  umods_frag.xml  umods_notification.xml  umods_notification_control_and_progress.xml  umods_notification_progress.xml  unconnected_phone_notification.xml
OneKey/app/src/main/res/menu/: drawer_actions.xml  filter_umod_users.xml
OneKey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OneKey/app/src/test/java/android/util/: Log.java
OneKey/gradle/wrapper/: gradle-wrapper.properties
PortON/: .gitignore  build.gradle
PortON/app/: build.gradle  fabric.properties
PortON/app/libs/: lovely-dialog-1.1.0.aar
PortON/app/src/androidTest/java/com/urbit_iot/porton/: DummyTest.java  PortonMockTestRunner.java  TestUtils.java  TestingApplicationModule.java
PortON/app/src/main/: AndroidManifest.xml
PortON/app/src/main/java/com/urbit_iot/porton/: ApplicationModule.java  BasePresenter.java  BaseView.java  ChooserComponent.java  CompletableUseCase.java  InvisibleChooserActivity.java  PortONApplication.java  RxUseCase.java  SimpleUseCase.java
PortON/app/src/main/res/drawable/: ic__modules_not_found_black.xml  ic_app_logo__dark_untexted.xml  ic_app_logo__notification_circle.xml  ic_contacts_black_24dp.xml  ic_delete_black_24dp.xml  ic_disable_crown.xml  ic_down_arrow_svgrepo_com.xml  ic_eject_gray_24dp.xml  ic_enable_crown.xml  ic_high_wifi_signal_indicator.xml  ic_lock_outline_black_24dp.xml  ic_medium_wifi_signal_with_two_bars.xml  ic_no_other_umod_users.xml  ic_notification_bar_logo_white.xml  ic_porton_lettered.xml  ic_refresh_black_24dp.xml  ic_remove_crown.xml  ic_scanning_wifis.xml  ic_settings_backup_restore_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_system_update_alt_black_24dp.xml  ic_upload.xml  ic_wifi_low_signal_with_one_bar.xml  notif_enabled_icon.xml  notif_toggle_selector.xml  notification_locked_icon.xml  ongoing_notification__controls_layout_background.xml  ongoing_notification__notification_main_shadowed_background.xml  request_access_slider_background_selector.xml  trigger_slider_background_selector.xml  umods_tags__online_background.xml  umods_tags__unknown_gate_status_background.xml  wifi_spinner_outline.xml
PortON/app/src/main/res/drawable-xhdpi/: key_urbit_gray.xml
PortON/app/src/main/res/layout/: appuser_act.xml  appuser_frag.xml  nav_header.xml  ongoing_notification__umod_control.xml  ongoing_notification__umod_control_dark.xml  statistics_act.xml  taskdetail_act.xml  umod_config_act.xml  umod_config_frag.xml  umod_item.xml  umod_item_card2.xml  umod_item_card3.xml  umod_item_card4.xml  umod_user_item2.xml  umod_users_act.xml  umod_users_frag.xml  umods_act.xml  umods_frag.xml  umods_notication_expanded.xml  umods_notication_expanded_photo.xml  umods_notification.xml  umods_notification_collapsed.xml  wifi_ssid_spinner_custom_item.xml
PortON/app/src/main/res/menu/: filter_umods.xml  umod_users_fragment_menu.xml  umods_fragment_menu.xml
PortON/app/src/main/res/values/: strings.xml  styles.xml
PortON/app/src/test/java/android/util/: Log.java
PortON/gradle/wrapper/: gradle-wrapper.properties
(+409 files in other folders)
