// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies

    //By Companies
    supportLibraryVersion = '1.0.2'
    guavaVersion = '27.0.1-android'//latest
    junitVersion = '4.12'//latest
    runnerVersion = '1.1.1'//latest
    rulesVersion = '1.1.1'//latest
    espressoVersion = '3.1.1'//latest
    rxjavaVersion = '1.3.6'//latest for RX1
    rxandroidVersion = '1.2.1'//latest for RX1
    sqlbriteVersion = '1.1.2'//3.2.0 latest to be replaced with SQLDelight
    daggerVersion = '2.21'//latest
    dexmakerVersion = '1.2'//latest
    gsonVersion = '2.8.1'//2.8.5
    libphonenumber = '8.10.5'//latest
    retrofit = '2.5.0'//latest
    retrofitConverterGson = '2.5.0'//latest
    retrofitAdapterRxJava = '2.5.0'//latest
    polideaBleVersion = '1.7.0'// is friezed use RX2 rxandroidble2 instead
    apacheCommonsIOVersion = '2.6'//latest
    pahoMqttVersion = '1.2.0'//latest
    timberLogglyVersion = '1.0.1'//latest
    crashlyticsVersion = '2.9.3@aar'//latest
    googlePlayLocationVersion = '16.0.0'//latest
    googlePlayPlacesVersion = '16.0.0'//latest

    //By Independent devs
    mockitoVersion = '2.23.4'//This fixes Byte Buddy issue
    hamcrestVersion = '2.1'//latest
    rxDNSSDVersion = '0.9.12'//latest
    rxPreferences = '2.0.0'//latest: uses RX2
    okhttpDigest = '1.18'//latest
    reactivewifiVersion = '0.3.0'//latest for RX1
    slidetoactVersion = '0.5.1'//latest
    rxInteropVersion = '0.13.5'//latest
    reactiveLocation2Version = '2.1@aar'//latest
    lovelyDialogVersion = '1.1.0'//latest
    byteBuddyVersion = '1.8.22'//This fixed Byte Buddy issue
    linkedinDexmakerVersion = '2.19.1'//TODO Only version tests pass. Explore issue!
}