// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '2.+'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.3.2'
    rxandroidVersion = '1.2.1'
    sqlbriteVersion = '0.7.0'
    daggerVersion = '2.13'
    dexmakerVersion = '1.2'
    gsonVersion = '2.8.1'
    rxDNSSDVersion = '0.9.10'
    libphonenumber = '8.2.0'
    rxPreferences = '2.0.0-RC3'//forces rxjava2.x to the project
    retrofit = '2.5.0'
    okhttpDigest = '1.18'
    retrofitConverterGson = '2.1.0'
    retrofitAdapterRxJava = '2.5.0'
}